PORT=8000
MONGO_DB_URI=mongodb+srv://priyansh:priyanshclass7@cluster0.axpzjsj.mongodb.net/chat-app-db?retryWrites=true&w=majority
JWT_SECRET=1Bmx9sxUfZM8GpiHUz31sP59dYD3skKFoE5yagrLjxw
NODE_ENV=development

